MONGODB_URI=mongodb+srv://arabdevelopers731:J1woyhZg8HWyWUky@cluster0.2vwb7lo.mongodb.net/
ADMIN_PASSWORD=01003607928

CLOUDINARY_CLOUD_NAME=dusqmcstl
CLOUDINARY_API_KEY=143715187844899
CLOUDINARY_API_SECRET=_WHTE2_IA2Fq83WGmBA9WTNlKtU